<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> Contact Us </title>
	<link rel="icon" type="image/x-icon" href="Logo(small).jpg">
	<style>
		/* <!-- maroon: #630031, orange: #cf4420 --> */
		body {
			background-color: black;
		}
		h1 {
			text-align:center; 
			color:#cf4420; 
			font-size: 40px; 
			font-family:Georgia;
		}
		.button {
			border: none;
			background-color: inherit;
			padding: 14px 20px 10px 20px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			white-space: nowrap;
		}
		.button:hover {
			background-color: white;
		}
		.dl {
			border: none;
			background-color: #630031;
			margin-left: auto;
			margin-right: auto;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}
		.right {
			margin-left:70%;
			margin-right: 0%;
		}
		.left {
			margin-right:30%;
			margin-left:0%;
		}
		img {
			display: block;
			margin-right; 10%;
		}
	</style>
</head>

<body>
	<header style="background-color:#630031;"> <!-- top of page -->
		<table style="width:100%;">
			<tr> <!-- 1 row -->
				<td style="text-align:left;">
				<!-- logo image, left aligned -->
				<a href="WebLanding.html"> <img src="Logo(small).jpg" alt="logo" width="75" height="75" title="Logo" style="padding: 7px 15px 5px 25px;"> </a>
				</td>
			
				<!-- other tabs to other sections, right aligned -->
				<td style="text-align:right;">
				<!-- home, menu, contact us -->
					<table class="right">
						<tr>
							<td> <a href="WebLanding.html"> <button class="button home"> Home </button> </a> </td>
							<td> <a href="MenuPage.html"> <button class="button menu"> Menu </button> </a> </td>
							<td> <a href="ContactPage.html"> <button class="button contact" style="color:orange;"> Contact Us </button> </a> </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>			
	</header>
	
	
	<table style="width:80%; background-color:#1b1c1c;" class="center">
		<tr>
			<td>
				<h1> Contact Us </h1>
			</td>
		</tr>
		<tr>
			<td style="padding: 0px 100px 0px 0px;">
				<img src="img_2233.jpg" style="float:right; width:400px; height:525px;"> 
				<table class="left" style="margin-left: 20px; margin-right: 60%;">
					<tr >
						<td style="padding: 60px 0px 0px 0px;">
							<h2> Ask questions or just say hello! </h3>
							<p> We love to hear from you about what you're cooking and what you think. Email or call us, and we will get back to you soon. </p>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 0px 0px 0px;">
							<h2> Fatdog Farmstead, LLC </h2>
							<p> Located in Barboursville, Virginia </p>	
						</td>
					</tr>
					<tr> <td> Dan: (434) 960-7435 </td> </tr>
					<tr> <td> Traci: (434) 960-7465 </td> </tr>
					<tr> <td> DTPownall@fatdogfarmstead.com  </td> </tr>
				</table>
			</td>
		</tr>
		
		<tr> <!-- footer -->
			<td style="padding:20px 0px 0px 0px;"> 
				<table class="center" style="width:100%; height:50px; background-color: #630031; padding: 20px 0px 20px 0px;">
					<tr style="text-align:center; margin-left:50%;">
						<td> <sub> Copyright © 2023 Fatdog Farmstead - All Rights Reserved. </sub> </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
	