<!DOCTYPE HTML>
<html lang='en-US'>
<head>
	<title>FatDog Farmstead Menu</title>
	<link rel="icon" type="image/x-icon" href="Logo(small).jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* <!-- maroon: #630031, orange: #cf4420 --> */
		body {
			background-color: black;
		}
		h1 {
			text-align:center; 
			color:#cf4420; 
			font-size: 40px; 
			font-family:Georgia;
		}
		.button {
			border: none;
			background-color: inherit;
			padding: 14px 20px 10px 20px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
			white-space: nowrap;
		}
		.button:hover {
			background-color: white;
		}
		.dl {
			border: none;
			background-color: #630031;
			margin-left: auto;
			margin-right: auto;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
		}
		.right {
			margin-left:59%;
			margin-right: 0%;
		}
		.expand {
			display: none;
			margin-left: 50vw;
		}
		#dropdown {
			display: none;
			background-color: #630031;
		}
		#x {
			display: none;
			margin-left: 50vw;
		}
		
		@media screen and (max-width:1200px) {
			.right {
				margin-left: 40vw;
			}
		}
		
		@media screen and (max-width:600px) {
			.right {
				display: none;
			}
			.expand {
				display: table-row;
			}
		}
		
		@media screen and (min-width:1000px) {
			.right { 
				display: table-row; 
				margin-right: 0vw;
				float: right;
			}
			.expand {
				display: none;
			}
			#dropdown {
				display: none;
			}
		}

	</style>
	
	<script>
		function dropdown() {
			document.getElementById("...").style.display = "none";
			//show other buttons in separate table to right?
			document.getElementById("data").style.display = "flex";
			document.getElementById("dropdown").style.display = "flex";
			document.getElementById("x").style.display = "block";
		}
		function collapse() {
			document.getElementById("x").style.display = "none";
			document.getElementById("...").style.display = "block";
			document.getElementById("dropdown").style.display = "none";
			document.getElementById("data").style.display = "block";
		}
	</script>
</head>

<body>
	<header style="background-color:#630031;"> <!-- top of page -->
	<table style="width:100%;">
		<tr> <!-- 1 row -->
			<td style="text-align:left;">
			<!-- logo image, left aligned -->
			<a href="WebLanding.html"> <img src="Logo(small).jpg" alt="logo" width="75" height="75" title="Logo" style="padding: 7px 15px 5px 25px;"> </a>
			</td>
			
			<!-- other tabs to other sections, right aligned -->
			<td style="text-align:right;">
			<!-- home, menu, contact us -->
				<table class="right">
					<tr> <!-- *make buttons -->
						<td> <a href="WebLanding.html"> <button class="button home"> Home </button> </a> </td>
						<td> <a href="MenuPage.html"> <button class="button menu" style="color:#aa4420;"> <u> Menu </u> </button> </a> </td>
						<td> <a href="ContactPage.html"> <button class="button contact"> Contact Us </button> </a> </td>
						<td> <a href="StoryPage.html"> <button class="button story"> Our Story </button> </a> </td>
						<td> <a href="OrderPage.html"> <button class="button orders"> Order </button> </a> </td>
					</tr>
				</table>
				<table class="expand"> <!-- dropdown button that shows only when small window -->
					<tr> <td> <button class="button expand" id="..." onclick="dropdown()"> ... </button> </td> </tr>
					<tr> <td> <button class="button collapse" id="x" onclick="collapse()"> X </button> </td> </tr>
				</table>
			</td>
		</tr>
	</table>			
</header>

<!-- dropdown on right, hidden until used -->
	<table id="dropdown" style="float: right;">
		<tr> <td> <a href="WebLanding.html"> <button class="button home"> Home </button> </a> </td> </tr>
		<tr> <td> <a href="MenuPage.html"> <button class="button menu" style="color:#aa4420;"> <u> Menu </u> </button> </a> </td> </tr>
		<tr> <td> <a href="ContactPage.html"> <button class="button contact"> Contact Us </button> </a> </td> </tr>
		<tr> <td> <a href="StoryPage.html"> <button class="button story"> Our Story </button> </a> </td> </tr>
		<tr> <td> <a href="OrderPage.html"> <button class="button orders"> Order </button> </a> </td> </tr>
	</table>

<!-- actual page data -->
	<table style="width:100%; height:100%; border-spacing:25px; background-color: #1b1c1c;" class="center" id="data">
		<tr>
			<td> <h1> <b>Products/Price List</b> </h1> </td>
		</tr>
		<tr> <!-- menu -->
			 <td>  <!-- td necessary to have table in table -->
			 <table class="center" style="width:70%; height:350px; font-size:20px;">
				<tr>
					<td>Whole Chicken</td>
					<td>$5/lb</td>
					<td>Chicken Leg Quarters</td>
					<td>$7/lb</td>
				</tr>
				<tr>
					<td>Chicken Breast</td>
					<td>$13/lb</td>
					<td>Chicken Backs</td>
					<td>$7/lb</td>
				</tr>
				<tr>
					<td>Chicken Tenderloin</td>
					<td>$13/lb</td>
					<td>Chicken Feet</td>
					<td>$4/lb</td>
				</tr>
				<tr>
					<td>Eggs</td>
					<td>$4/dozen</td>
					<td>Organ Meat</td>
					<td>$5/lb</td>
				</tr>
				<tr class="center">
					<td> Seasonal Vegetables* </td>
					<td> $$/lb </td>
					
				</tr>
				<tr>
					<td> <sub> *Vegetables available and amounts vary by season </sub> </td>
				</tr>
			</table> 
			</td> <!--end menu-->
		</tr>
		<tr>
			<td> <h1 style="text-align:center"> Downloadable Menu </h1> </td>
		</tr> <!--linked file -->
		<tr> <!-- use text-align for things in data -->
			<td style="text-align:center"> <a href="Menu.jpg" download="Menu.jpg"> <button class="button dl" style="font-size:20px;"> <i> Download Here </i> </button> </a> </td>
		</tr>
		<!-- footer -->
		<tr>
			<td> 
				<table class="center" style="width:100%; height:50px; background-color: #630031; padding: 20px 0px 20px 0px;">
					<tr style="text-align:center; margin-left:50%;">
						<td> <sub> Copyright © 2023 Fatdog Farmstead - All Rights Reserved. </sub> </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

<script>
	function home() {
		window.location.hred = "WebLanding.html";
	}
</script>
</html>

<!-- TODO
* underlines
* fix table spacing
* fix button margins depending on window size*
-->